<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>KSR.VisualStudio</RootNamespace>
    <AssemblyName>KSR.VisualStudio</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <GenerateVsixContainer>true</GenerateVsixContainer>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.11.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.11.36" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.11.36" ExcludeAssets="runtime" />
    <!-- Pin to resolve NU1605: VS.Utilities requires >= 8.0.5, LSP.Client pulls 8.0.4 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" ExcludeAssets="runtime" />
    <!-- MEF [Export] attribute; net472 SDK-style projects don't auto-reference this assembly -->
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Template files must be packaged as Content inside the VSIX -->
  <ItemGroup>
    <Content Include="ProjectTemplates\KsrConsoleApp\**\*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="ItemTemplates\KsrFile\**\*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Pre-define VSIX intermediate paths using absolute references.
       Microsoft.VsSDK.targets uses $(IntermediateOutputPath) and $(TargetPath) which aren't set yet
       at import time (SDK.targets sets them after this explicit import). -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' != 'Core'">
    <_VsixObjPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)</_VsixObjPath>
    <_VsixBinPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</_VsixBinPath>
    <FileManifest>$(_VsixObjPath)\files.json</FileManifest>
    <TemplateFileManifest>$(_VsixObjPath)\templateFiles.json</TemplateFileManifest>
    <ResourceManifest>$(_VsixObjPath)\resources.json</ResourceManifest>
    <CtoFileManifest>$(_VsixObjPath)\ctoFiles.json</CtoFileManifest>
    <CtoCacheFile>$(_VsixObjPath)\mergeCto.cache</CtoCacheFile>
    <CreateTemplateManifestsCacheFile>$(_VsixObjPath)\createTemplateManifests.cache</CreateTemplateManifestsCacheFile>
    <TemplateOutputDirectory>$(_VsixObjPath)\</TemplateOutputDirectory>
    <CreatePkgDefAssemblyToProcess>$(_VsixBinPath)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <TargetPath>$(_VsixBinPath)\$(AssemblyName).dll</TargetPath>
    <TargetDir>$(_VsixBinPath)\</TargetDir>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>

  <!-- Import VS SDK targets (defines CreateVsixContainer, GeneratePkgDef, etc.)
       Only available when building with msbuild.exe from a VS installation that has
       the "Visual Studio extension development" workload installed. -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(MSBuildRuntimeType)' != 'Core' AND Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
