<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity
      Id="KSR.VisualStudio"
      Version="0.1.0"
      Language="en-US"
      Publisher="KSR Authors" />
    <DisplayName>KSR Language Support</DisplayName>
    <Description xml:space="preserve">
      Syntax highlighting, IntelliSense (via Language Server Protocol),
      and project templates for the KSR programming language.
    </Description>
    <Tags>ksr;language;lsp</Tags>
  </Metadata>

  <!-- Targets Visual Studio 2022 and later -->
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>

  <Dependencies>
    <Dependency
      Id="Microsoft.Framework.NDP"
      DisplayName=".NET Framework 4.7.2"
      Version="[4.7.2,)" />
  </Dependencies>

  <Prerequisites>
    <Prerequisite
      Id="Microsoft.VisualStudio.Component.CoreEditor"
      Version="[17.0,)"
      DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <!-- Package with pkgdef (for Options page registration) -->
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|KSR.VisualStudio|Microsoft.VisualStudio.VsPackage" />

    <!-- MEF components: ILanguageClient + ContentType -->
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|KSR.VisualStudio|" />

    <!-- Project template (shown in File → New Project) -->
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
           Path="ProjectTemplates" />

    <!-- Item template (shown in Add → New Item) -->
    <Asset Type="Microsoft.VisualStudio.ItemTemplate"
           Path="ItemTemplates" />
  </Assets>
</PackageManifest>
