# ksr_lang

./: .gitignore  Directory.Build.props  KSR.Core.csproj  KSR.csproj  KSR.sln  LspServer.cs  Program.cs  README.md  nuget.config
.claude/: settings.local.json
AST/: AstNodes.cs  IAstVisitor.cs
CodeGen/: CodeGenerator.cs  Compiler.cs  NameUtils.cs  SyntaxTreeGenerator.cs
Lexer/: KsrLexException.cs  Lexer.cs  Token.cs  TokenType.cs
Parser/: KsrParseException.cs  Parser.cs
Semantic/: SemanticAnalyzer.cs  SymbolTable.cs
docs/: code-review-improvement-plan.md
docs/superpowers/plans/: 2026-05-01-vs-integration.md
docs/superpowers/specs/: 2026-05-01-vs-integration-design.md
examples/: async_demo.ksr  camera_demo.ksr  collections_demo.ksr  game_of_life.ksr  generic_funs.ksr  generic_interfaces.ksr  hello.ksr  lifecycle_demo.ksr  raylib_demo.ksr  sealed_demo.ksr  stdlib_demo.ksr  text_processing.ksr
scripts/: install.ps1  install.sh
sdk/: Directory.Build.props
sdk/KSR.Build/: KSR.Build.csproj  KsrCompileTask.cs
sdk/KSR.Creative/: AppLifecycle.cs  Creative.cs  CreativeApp.cs  DrawContext.cs  KSR.Creative.csproj
sdk/KSR.Creative/Properties/: AssemblyInfo.cs
sdk/KSR.Sdk/: KSR.Sdk.csproj
sdk/KSR.Sdk/Sdk/: Sdk.props  Sdk.targets
sdk/KSR.StdLib/: Collections.cs  Io.cs  KSR.StdLib.csproj  Text.cs
sdk/KSR.Templates/: KSR.Templates.csproj
sdk/KSR.Templates/content/ksr-console/: MyApp.csproj  Program.ksr
sdk/KSR.Templates/content/ksr-console/.template.config/: template.json
sdk/KSR.Templates/content/ksr-creative/: MyCreativeApp.csproj  Program.ksr
sdk/KSR.Templates/content/ksr-creative-camera/: MyCameraApp.csproj  Program.ksr  nuget.config
sdk/KSR.Templates/content/ksr-creative-camera/.template.config/: template.json
sdk/KSR.Templates/content/ksr-creative/.template.config/: template.json
sdk/KSR.Templates/content/ksr-library/: Library.ksr  MyLibrary.csproj  nuget.config
sdk/KSR.Templates/content/ksr-library/.template.config/: template.json
sdk/KSR.Vision/: Camera.cs  KSR.Vision.csproj  VideoFrame.cs
tests/: Directory.Build.props
tests/KSR.Tests/: AsyncTests.cs  CodeGenTests.cs  CollectionsTests.cs  CreativeAppLifecycleTests.cs  DotnetTemplateTests.cs  InterfaceTests.cs  KSR.Tests.csproj  LexerTests.cs  ParserTests.cs  SemanticTests.cs  StdLibTests.cs  TestHelper.cs  WhenTests.cs
tests/KSR.Tests/VsExtension/: TemplateTests.cs
tests/KSR.VsExtension.Tests/: KSR.VsExtension.Tests.csproj  KsrExecutableResolverTests.cs  KsrPathSettingsTests.cs
vs-extension/KSR.VisualStudio/: KSR.VisualStudio.csproj  KsrContentType.cs  KsrExecutableResolver.cs  KsrLanguageClient.cs  KsrOptionsPage.cs  KsrPackage.cs  KsrPathSettings.cs  source.extension.vsixmanifest
vs-extension/KSR.VisualStudio/ItemTemplates/KsrFile/: KsrFile.vstemplate  NewFile.ksr
vs-extension/KSR.VisualStudio/ProjectTemplates/KsrConsoleApp/: KsrConsoleApp.vstemplate  Program.ksr
vs-extension/KSR.VisualStudio/Properties/: AssemblyInfo.cs
vscode-extension/: ksr-lang-0.1.0.vsix  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: ksr.tmLanguage.json
