<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ksr</AssemblyName>
    <RootNamespace>KSR</RootNamespace>

    <!-- Publish as a dotnet global tool: dotnet tool install -g KSR -->
    <PackageId>KSR</PackageId>
    <Version>0.1.0</Version>
    <Authors>KSR Authors</Authors>
    <Description>KSR language — CLI tool (ksr run, ksr new, ksr add)</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ksr</ToolCommandName>
    <PackageTags>ksr;language;cli;tool</PackageTags>
  </PropertyGroup>

  <!-- ── Standalone publish settings ──────────────────────────────────────── -->
  <!--
    Framework-dependent single-file (default):
      dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true

    Fully self-contained (~80 MB):
      dotnet publish -c Release -r win-x64 -p:SelfContained=true -o ./publish
  -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ── Exclude files owned by KSR.Core from this project ──────────────── -->
  <!--
    KSR.Core.csproj lives at the root and explicitly claims these files.
    The default glob here would double-include them without these removes.
  -->
  <ItemGroup>
    <Compile Remove="Lexer\**\*.cs" />
    <Compile Remove="Parser\**\*.cs" />
    <Compile Remove="AST\**\*.cs" />
    <Compile Remove="CodeGen\CodeGenerator.cs" />
    <!-- sdk/ and all obj/ sub-dirs are built separately; exclude them entirely -->
    <Compile Remove="sdk\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <!-- ── Project and package references ────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="KSR.Core.csproj" />
    <ProjectReference Include="sdk\KSR.StdLib\KSR.StdLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn is needed only by Compiler.cs (in-memory run) in the CLI -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <!-- Raylib-cs removed: it is a user-space dependency, not a CLI dependency -->
  </ItemGroup>

  <!-- Copy examples folder next to the output binary so ksr.exe can find them -->
  <ItemGroup>
    <None Update="examples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
