<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>KSR.Vision</PackageId>
    <Version>0.1.0</Version>
    <Authors>KSR Authors</Authors>
    <Description>KSR creative-coding vision runtime: webcam capture and minimal OpenCV frame processing.</Description>
    <PackageTags>ksr;creative-coding;opencv;camera;vision</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
  </ItemGroup>

</Project>
