// collections_demo.ksr — demonstrates ksr.collections with fluent extension-method
// style (nums.filter { ... }.map { ... }) and the static Lst/Mp API.
use ksr.collections

fun main() {
    val nums: List<Int> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    // ── Fluent style (extension methods) ─────────────────────────────────────
    //
    // List<T> operations read left-to-right, just like Kotlin/Scala.

    val evens  = nums.filter { n -> n % 2 == 0 }           // [2, 4, 6, 8, 10]
    val squares = evens.map { n -> n * n }                  // [4, 16, 36, 64, 100]
    val total   = nums.fold(0) { acc, n -> acc + n }        // 55

    println(evens.joinToString(", "))    // 2, 4, 6, 8, 10
    println(squares.joinToString(", ")) // 4, 16, 36, 64, 100
    println("sum = ${total}")

    // chained
    val top3 = nums.sortedBy { n -> -n }.take(3)            // [10, 9, 8]
    println(top3.joinToString(", "))

    println("any > 9? ${nums.any { n -> n > 9 }}")
    println("all > 0? ${nums.all { n -> n > 0 }}")
    println("size = ${nums.size()}")

    // ── Maps ──────────────────────────────────────────────────────────────────

    val ages: Map<String, Int> = ["alice": 30, "bob": 25, "carol": 28]

    val seniors  = ages.filter { k, v -> v >= 28 }
    val doubled  = ages.mapValues { a -> a * 2 }

    println(ages.keys().joinToString(", "))
    println("alice doubled = ${doubled.getOrDefault(\"alice\", 0)}")
    println("seniors: ${seniors.size()}")

    // ── MutableList ───────────────────────────────────────────────────────────

    var scores: MutableList<Int> = [100, 90, 85]
    scores.add(95)
    println("scores: ${scores.count}")

    val mutable = nums.toMutable()  // IReadOnlyList → MutableList
    mutable.add(11)

    // ── Static Lst/Mp API (also still available) ──────────────────────────────

    val grouped = Lst.groupBy(nums, { n -> n % 3 })         // group by remainder
    println("groups: ${Mp.size(grouped)}")                  // 3

    println(Lst.joinToString(Lst.distinct([1, 2, 2, 3, 3]), ", "))  // 1, 2, 3
}
